# pdr_bot

./: .gitignore  README.md  ec2-setup.sh  pom.xml
.github/workflows/: maven.yml  maven_prod.yml  pull_request_action.yml
LiqpayHandler/: pom.xml
aws-module/: README.md  template.yaml
aws-module/LiqpayHandler/: pom.xml
aws-module/LiqpayHandler/src/main/java/org/pdr/: AwsLambda.java
aws-module/LiqpayHandler/src/test/java/org/pdr/: AwsLambdaTest.java
aws-module/LiqpayHandler/src/test/resources/: bot.properties
aws_lambda/: pom.xml
aws_lambda/src/test/java/org/pdr/: AwsLambdaTest.java
sql/: 1.sql
src/main/java/org/pdr/: Main.java
src/main/java/org/pdr/adatpers/: ChatSender.java  InternalUpdate.java
src/main/java/org/pdr/adatpers/messages/: MessageI.java  PhotoMessage.java  TextMessage.java
src/main/java/org/pdr/entity/: Payment.java  Question.java  User.java
src/main/java/org/pdr/model/: Question.java  QuizBuilder.java
src/main/java/org/pdr/model/quiz/: Quiz.java  QuizBuilder.java  QuizWithMarks.java  QuizWithTime.java
src/main/java/org/pdr/model/repository/: MessageRepository.java  QuestionCache.java  QuestionRepository.java  QuizRepository.java
src/main/java/org/pdr/repository/: PaymentRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/org/pdr/services/: EchoService.java  EnumOfServices.java  MainMenuServ.java  QuizCreatorServ.java  QuizHandlerServ.java  Service.java  TestCreatorServ.java  UserRegisteredServ.java
src/main/java/org/pdr/utils/: LiqPayUtil.java  MyProperties.java
src/main/java/org/pdr/utils/json/: JSONToQuestion.java  Pars.java  QuestionToJSON.java
src/main/resources/: log4j.properties
tg-bot/: appspec-prod.yml  appspec.yml  pom.xml
tg-bot/liquibase/: dbchangelog.xml  pdr_bot.7z
tg-bot/liquibase/pdr_bot/: pdr_bot.backup
tg-bot/scripts/: start_prod_server.sh  start_server.sh  stop_server.sh
tg-bot/src/main/java/org/pdr/: Main.java
tg-bot/src/main/java/org/pdr/adatpers/: BotStarter.java  ChatSender.java  ChatSenderI.java  InternalExecuteMessage.java  InternalUpdate.java
tg-bot/src/main/java/org/pdr/adatpers/implementation/: SessionManager.java
tg-bot/src/main/java/org/pdr/adatpers/messages/: MessageI.java  RemoveReplyKeyboardMessage.java  RequestAccessForPhoneMessage.java
tg-bot/src/main/java/org/pdr/entity/: Payment.java  Question.java  User.java
tg-bot/src/main/java/org/pdr/model/payment/: PaymentModel.java  UserModel.java
tg-bot/src/main/java/org/pdr/model/quiz/: FirstFailQuiz.java  Quiz.java  QuizBuilder.java  QuizWithMarks.java  QuizWithTime.java
tg-bot/src/main/java/org/pdr/repository/: FirstFailQuizRepository.java  MessageRepository.java  PaymentRepository.java  QuestionCache.java  QuestionCacheDB.java  QuestionRepository.java  UserRepository.java
tg-bot/src/main/java/org/pdr/services/: EnumOfServices.java  QuizCreatorServ.java  QuizHandlerServ.java  Response.java  Sender.java  Service.java  UserRegisteredServ.java
tg-bot/src/main/java/org/pdr/services/realization/: FirstFailServ.java  FirstLoginServ.java  MainMenuServ.java  QuizCreatorServ.java  QuizHandlerServ.java  UserRegisteredServ.java
tg-bot/src/main/java/org/pdr/utils/: CliArgs.java  DataStructure.java  LiqPayUtil.java  MyProperties.java
tg-bot/src/main/java/org/pdr/utils/db/: DBManager.java  DBUpdater.java  ImageDownloader.java  ThemeReader.java  Uplode.java
tg-bot/src/main/java/org/pdr/utils/json/: Pars.java
tg-bot/src/main/resources/: log4j.properties
tg-bot/src/test/java/org/pdr/model/payment/: PaymentModelTest.java
tg-bot/src/test/java/org/pdr/model/quiz/: FirstFailQuizTest.java  QuizTest.java  QuizWithMarksTest.java  QuizWithTimeIntegrationTest.java  QuizWithTimeTest.java
tg-bot/src/test/java/org/pdr/services/: EnumOfServicesTest.java
tg-bot/src/test/java/org/pdr/templates/: ResponseUtils.java  SimpleChat.java  SimpleUser.java
tg-bot/src/test/java/org/pdr/templates/messages/: SimpleCallBack.java  SimpleCallBackQuery.java  SimpleCallBackUpdate.java  SimpleMessage.java  SimpleTextUpdate.java
tg-bot/src/test/java/org/pdr/templates/messages/executed/: SimpleExecuteMessage.java
tg-bot/src/test/java/org/pdr/templates/messages/updates/: FalseAnswerCallBackUpdate.java  SimpleCallBackUpdate.java  SimpleTextUpdate.java  TrueAnswerCallBackUpdate.java
tg-bot/src/test/java/org/pdr/templates/question/: TestQuestion.java
tg-bot/src/test/resources/: bot.properties
