<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pdr</groupId>
    <artifactId>bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>LiqpayHandler</module>
        <module>tg-bot</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-meta</artifactId>
            <version>6.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>6.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <name>bot</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>


        <!-- FOR BUILD -->
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <spring-boot-maven-plugin.version>2.7.2</spring-boot-maven-plugin.version>



        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <junit-jupiter-api.version>5.9.0</junit-jupiter-api.version>
        <!-- https://github.com/liqpay/sdk-java -->
        <liqpay-sdk.version>0.7-SNAPSHOT</liqpay-sdk.version>


        <!-- FOR TEST -->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <mockito-core.version>4.7.0</mockito-core.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>




    </properties>

    <repositories>
        <repository>
            <id>repository</id>
            <url>https://github.com/liqpay/sdk-java/raw/repository</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <!-- to run test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <!-- to build flat build-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
