<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pdr</groupId>
        <artifactId>bot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>tg-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tg-bot</name>

    <properties>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <guava.version>31.1-jre</guava.version>


        <telegrambots.version>6.1.0</telegrambots.version>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j -->
        <jsoup.version>1.15.2</jsoup.version>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j -->
        <slf4j-reload4j.version>1.7.36</slf4j-reload4j.version>
        <postgresql.version>42.5.0</postgresql.version>
        <spring-boot-starter.version>2.7.7</spring-boot-starter.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.liqpay</groupId>
            <artifactId>liqpay-sdk</artifactId>
            <version>${liqpay-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j-reload4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.pdr.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.18.0</version>
                <configuration>
                    <propertyFile>liquibase/liquibase.properties</propertyFile>
                    <changeLogFile>liquibase/dbchangelog.xml</changeLogFile>
                    <outputChangeLogFile>liquibase/dbchangelog.xml</outputChangeLogFile>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering><!-- if it is neccessary -->
                <directory>${project.basedir}/scripts</directory><!-- from -->
                <targetPath>${project.build.directory}/deploy</targetPath><!-- to -->
                <includes><!-- what -->
                    <include>*.sh</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering><!-- if it is neccessary -->
                <directory>${project.basedir}</directory><!-- from -->
                <targetPath>${project.build.directory}/deploy</targetPath><!-- to -->
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering><!-- if it is neccessary -->
                <directory>${project.basedir}/src/main/resources</directory><!-- from -->
                <targetPath>${project.build.directory}/deploy</targetPath><!-- to -->
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>